{
  "name": "jekyll-hgcasper-theme",
  "version": "0.0.1",
  "description": "my vision of Theme Casper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugocarreira/jekyll-theme-casper.git"
  },
  "keywords": [
    "jekyll",
    "casper",
    "theme",
    "hugocarreira"
  ],
  "author": "hugocarreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugocarreira/jekyll-theme-casper/issues"
  },
  "homepage": "https://github.com/hugocarreira/jekyll-theme-casper#readme",
  "devDependencies": {
    
  }
}
